BowlingCenter/Views/ReservationWindow.xaml

<Window x:Class="BowlingCenter.Views.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingCenter.Views"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="500" Width="400" Background="#4a4a4a">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6">
            <Label Content="FIRST NAME" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Bahnschrift SemiLight" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="6">
            <Label Content="SECOND NAME" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Bahnschrift SemiLight" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="6">
            <Label Content="PHONE NUMBER" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Bahnschrift SemiLight" FontWeight="Bold"/>
        </Viewbox>
        <TextBox x:Name="firstNameTextBox" Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="2" TextWrapping="Wrap" Text="" />
        <TextBox x:Name="secondNameTextBox" Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="4" TextWrapping="Wrap" Text="" />
        <TextBox x:Name="phoneNumberTextBox" Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="6" TextWrapping="Wrap" Text="" />
        <Viewbox Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="8">
            <Button  Content="reserve" Click="Button_Click"/>
        </Viewbox>
    </Grid>
</Window>
