BowlingCenter/Views/SettingsView.xaml

<UserControl x:Class="BowlingCenter.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowlingCenter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pics/settingsBG.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="8" HorizontalAlignment="Center">
            <DataGrid x:Name="resolutionsDataGrid" BorderThickness="3" CanUserResizeColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" GridLinesVisibility="All" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="35" AutoGenerateColumns="False" Background="Black" Foreground="#FFC4C1DA" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="changeResolution" Width="800">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#FF9787C3"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF0F0367"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Resolution" Binding="{Binding}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </Grid>
    
    
    
</UserControl>
    
    
