BowlingCenter/AdministratorWindow.xaml

<Window x:Class="BowlingCenter.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingCenter" xmlns:views="clr-namespace:BowlingCenter.Views"
        xmlns:viewmodels="clr-namespace:BowlingCenter.ViewModels"
        mc:Ignorable="d"
        Title="Administrator Panel" Height="700" Width="1400"
        WindowStyle="None" ResizeMode="NoResize">


    <Window.Resources>
        <DataTemplate x:Name="BowlingViewTemplate" DataType="{x:Type viewmodels:BowlingViewModel}">
            <views:BowlingView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BilliardsViewTemplate" DataType="{x:Type viewmodels:BilliardsViewModel}">
            <views:BilliardsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DartsViewTemplate" DataType="{x:Type viewmodels:DartsViewModel}">
            <views:DartsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SettingsViewTemplate" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="#FF080640" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="19" RenderTransformOrigin="0.508,0.49">
            <StackPanel>
                <Button Content="BOWLING" Click="changeDataContext" FontSize="30" Background="#FF7887C5" FontFamily="Copperplate Gothic Bold" Foreground="White"/>
                <Button Content="DARTS" Click="changeDataContext" FontSize="30" Background="#FF7887C5" FontFamily="Copperplate Gothic Bold" Foreground="White"/>
                <Button Content="BILLIARDS" Click="changeDataContext" FontSize="30" Background="#FF7887C5" FontFamily="Copperplate Gothic Bold" Foreground="White"/>
                <Button Content="SETTINGS" Click="changeDataContext" FontSize="30" Background="#FF7887C5" FontFamily="Copperplate Gothic Bold" Foreground="White"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Content="{Binding}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="18" Grid.ColumnSpan="15" MouseLeftButtonDown="ContentControl_MouseLeftButtonDown"/>
        <DockPanel Background="#FF080640" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="12" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/pics/minimize.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Height="35" Width="35"/>
                <Image Source="/pics/closepng.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="35" Width="35"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
