BowlingCenter/MainWindow.xaml

<Window x:Class="BowlingCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BowlingCenter.ViewModels"
        xmlns:views="clr-namespace:BowlingCenter.Views"
        xmlns:local="clr-namespace:BowlingCenter"
        mc:Ignorable="d"
        Title="Logowanie BowlingCenter" Height="700" Width="600"
        MinWidth="300" MinHeight="300" Background="{x:Null}">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#FF080640" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Viewbox Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <Image HorizontalAlignment="Center" Height="255" VerticalAlignment="Center" Width="281" Source="/pics/logo.png"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="6" Grid.RowSpan="2">
            <Border BorderBrush="#FF7887C5" BorderThickness="11" CornerRadius="15" Background="#FF7887C5">
                <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="admin" VerticalAlignment="Center" Width="300" FontSize="25" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" Background="#FF7887C5" OpacityMask="Black" SelectionOpacity="0" BorderThickness="0,0,0,0" SelectionBrush="#FF797980" BorderBrush="#FF7887C5" Foreground="#FF080640"/>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="8" Grid.RowSpan="2">
            <Border BorderBrush="#FF7887C5" BorderThickness="11" CornerRadius="15" Background="#FF7887C5">
                <TextBox x:Name="passwordTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="admin" VerticalAlignment="Center" Width="300" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" Background="#FF7887C5" SelectionOpacity="0" BorderThickness="0,0,0,0" SelectionBrush="#FF7887C5" BorderBrush="#FF7887C5" Foreground="#FF080640"/>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="11"  Grid.RowSpan="2">
            <Border BorderThickness="30" CornerRadius="50" Background="#FF7887C5" Width="303" Height="170" BorderBrush="#FF7887C5">
                <Button Content="LOGIN" Template="{StaticResource NoMouseOverButtonTemplate}" Click ="LoginButton_Click" FontSize="100" Background="#FF7887C5" FontFamily="Bahnschrift SemiLight SemiCondensed" BorderBrush="#FF7887C5" BorderThickness="0,0,0,0" IsDefault="True" Margin="-3,-16,-6,-15" Foreground="#FF080640"/>
            </Border>
        </Viewbox>
    </Grid>
</Window>
