BowlingCenter/MainWindow.xaml

<Window x:Class="BowlingCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BowlingCenter.ViewModels"
        xmlns:views="clr-namespace:BowlingCenter.Views"
        xmlns:local="clr-namespace:BowlingCenter"
        mc:Ignorable="d"
        Title="Logowanie BowlingCenter" Height="700" Width="600"
        MinWidth="300" MinHeight="300">
    <Window.Resources>
        <DataTemplate x:Name="AdministratorViewTemplate" DataType="{x:Type viewmodels:AdministratorViewModel}">
            <views:AdministratorView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#474747" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <Image HorizontalAlignment="Center" Height="255" VerticalAlignment="Center" Width="281" Source="/logo.png"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="6" Grid.RowSpan="2">
            <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="username" VerticalAlignment="Center" Width="300" FontSize="25" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" Background="#FF656565" OpacityMask="Black" BorderBrush="{x:Null}">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </TextBox.Foreground>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="8" Grid.RowSpan="2">
            <TextBox x:Name="passwordTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="password" VerticalAlignment="Center" Width="300" FontSize="25" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" Background="#FF656565" BorderBrush="{x:Null}">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </TextBox.Foreground>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="11"  Grid.RowSpan="2">
            <Button Content="LOGIN" Click ="LoginButton_Click" FontSize="8" Background="#FFA4A4A4" FontFamily="Bahnschrift SemiBold SemiCondensed" FontStyle="Italic" FontWeight="Bold"/>
        </Viewbox>
        <ContentControl Content="{Binding}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="14" Grid.ColumnSpan="10"/>
    </Grid>
</Window>
